REACT_APP_API_KEY=AIzaSyAmeIyxpSY-MtQEkTiHpA2B6ETxNW1IYHw
REACT_APP_AUTH_DOMAIN=rainbow-tracker-development.firebaseapp.com
REACT_APP_DATABASE_URL=https://rainbow-tracker-development.firebaseio.com
REACT_APP_PROJECT_ID=rainbow-tracker-development
REACT_APP_STORAGE_BUCKET=rainbow-tracker-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1032150293156
REACT_APP_APP_ID=1:1032150293156:web:c879e20e8a99be4ca5a431
REACT_APP_MEASUREMENT_ID=G-7K27MW3VTP
